<html><head><style>html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  text-align: center;
}

/*
 * Table stuff
 */

.table-container {
  width: max-content;
  min-width: 100%;
  padding: 0.5rem;
  margin-top: 2rem;
}

.scroll-container {
  overflow-y: auto;
  overflow-x: none;
  max-height: 14rem;
  border: 1px solid #3E3E40;
}

table {
  font-family: monospace;
  white-space: nowrap;
  padding: 0.625rem;
  width: 100%;
  overflow-x: none;
}

th,
td {
  text-align: left;
  padding: 0.25rem;
  background-color: transparent;
}

tr {
  height: 1.875rem;
  font-size: 0.8125rem;
}

tr:nth-child(odd) {
  background-color: #E9EAEA;
}

tr:nth-child(even),
th {
  background-color: #FFFFFF;
}

/*
 * Chart stuff
 */

svg {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 100%;
}
</style></head><body><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>Unnamed: 0</th><th>State</th><th>TotalPop</th><th>Hispanic</th><th>White</th><th>Black</th><th>Native</th><th>Asian</th><th>Pacific</th><th>Income</th><th>GenderPop</th></tr><tr><td>0</td><td>0</td><td>Alabama</td><td>4830620</td><td>3.7516156462584975%</td><td>61.878656462585%</td><td>31.25297619047618%</td><td>0.4532312925170065%</td><td>1.0502551020408146%</td><td>0.03435374149659865%</td><td>$43296.35860306644</td><td>2341093M_2489527F</td></tr><tr><td>1</td><td>1</td><td>Alaska</td><td>733375</td><td>5.909580838323351%</td><td>60.910179640718574%</td><td>2.8485029940119775%</td><td>16.39101796407186%</td><td>5.450299401197604%</td><td>1.0586826347305378%</td><td>$70354.74390243902</td><td>384160M_349215F</td></tr><tr><td>2</td><td>2</td><td>Arizona</td><td>6641928</td><td>29.565921052631502%</td><td>57.120000000000026%</td><td>3.8509868421052658%</td><td>4.35506578947368%</td><td>2.876578947368419%</td><td>0.16763157894736833%</td><td>$54207.82095490716</td><td>3299088M_3342840F</td></tr><tr><td>3</td><td>3</td><td>Arkansas</td><td>2958208</td><td>6.215474452554738%</td><td>71.13781021897813%</td><td>18.968759124087573%</td><td>0.5229197080291965%</td><td>1.1423357664233578%</td><td>0.14686131386861315%</td><td>$41935.63396778917</td><td>1451913M_1506295F</td></tr><tr><td>4</td><td>4</td><td>California</td><td>38421464</td><td>37.291874687968054%</td><td>40.21578881677474%</td><td>5.677396405391911%</td><td>0.40529206190713685%</td><td>13.052234148776776%</td><td>0.35141038442336353%</td><td>$67264.78230266465</td><td>19087135M_19334329F</td></tr></table></div></div></body></html>
